DEBUG=True
SECRET_KEY=insecure-+vv#ax$vn=glxk3tynbx0v@c8h83me_)#9n=r6+(cfx(n9can6

EMAIL_HOST_USER=netology.diplom@mail.ru
EMAIL_HOST_PASSWORD=RANGVKPEZ61jsCgTbsbG

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

REDIS_HOST=redis

PGADMIN_DEFAULT_EMAIL=admin@yandex.ru
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False